<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ah4-Mf-1LS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Favorite View Controller-->
        <scene sceneID="7Pc-KW-CrP">
            <objects>
                <tableViewController id="ah4-Mf-1LS" customClass="NewFavoriteViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="jyU-Fe-JPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="68j-IH-d2c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-rb-y0I">
                                    <rect key="frame" x="8" y="99.666666666666671" width="398" height="38.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4lD-rb-y0I" firstAttribute="centerY" secondItem="68j-IH-d2c" secondAttribute="centerY" id="0MM-04-zTV"/>
                                <constraint firstAttribute="trailing" secondItem="4lD-rb-y0I" secondAttribute="trailing" constant="8" id="sKb-V7-98b"/>
                                <constraint firstItem="4lD-rb-y0I" firstAttribute="leading" secondItem="68j-IH-d2c" secondAttribute="leading" constant="8" id="uJp-rK-hcu"/>
                                <constraint firstItem="4lD-rb-y0I" firstAttribute="centerX" secondItem="68j-IH-d2c" secondAttribute="centerX" id="xGI-0d-qf1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteHeaderCell" rowHeight="37" id="AJL-hM-uIs" customClass="FavoriteHeaderTableViewCell" customModule="Movie_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJL-hM-uIs" id="OcF-KJ-XK5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-Kv-xNq">
                                            <rect key="frame" x="8" y="2" width="398" height="32.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="-2" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="edJ-Kv-xNq" firstAttribute="leading" secondItem="OcF-KJ-XK5" secondAttribute="leading" constant="8" id="39O-da-uKR"/>
                                        <constraint firstItem="edJ-Kv-xNq" firstAttribute="centerY" secondItem="OcF-KJ-XK5" secondAttribute="centerY" id="FeT-de-5YD"/>
                                        <constraint firstItem="edJ-Kv-xNq" firstAttribute="top" secondItem="OcF-KJ-XK5" secondAttribute="top" constant="2" id="QBP-BG-VO4"/>
                                        <constraint firstItem="edJ-Kv-xNq" firstAttribute="centerX" secondItem="OcF-KJ-XK5" secondAttribute="centerX" id="SgO-BV-FBW"/>
                                        <constraint firstAttribute="bottom" secondItem="edJ-Kv-xNq" secondAttribute="bottom" constant="2" id="TEb-1Q-biq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabelView" destination="edJ-Kv-xNq" id="Jii-ah-t73"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableCell" rowHeight="210" id="Paf-R1-fkU" customClass="FavoriteTableViewCell" customModule="Movie_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Paf-R1-fkU" id="uLY-1I-5tx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21d-bq-53g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="WoR-aE-KB0"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Uv-uq-IyN">
                                                <size key="itemSize" width="140" height="210"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoriteCollectionCell" reuseIdentifier="FavoriteCollectionCell" id="qDR-8x-HE9" customClass="FavoriteCollectionViewCell" customModule="Movie_Challenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-qW-UIs">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="nmo-jx-PJx"/>
                                                                    <constraint firstAttribute="height" constant="210" id="pPs-GV-6G7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-8a-H2P">
                                                                <rect key="frame" x="18" y="178.66666666666666" width="104" height="21.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="-2" height="-1"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FN8-qW-UIs" secondAttribute="trailing" id="2rE-cn-5qk"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wvB-8a-H2P" secondAttribute="bottom" constant="10" id="Fxs-Sb-U2A"/>
                                                        <constraint firstItem="FN8-qW-UIs" firstAttribute="leading" secondItem="qDR-8x-HE9" secondAttribute="leading" id="G7Q-sR-yGa"/>
                                                        <constraint firstAttribute="trailing" secondItem="FN8-qW-UIs" secondAttribute="trailing" id="GCx-tW-ieK"/>
                                                        <constraint firstItem="wvB-8a-H2P" firstAttribute="centerX" secondItem="FN8-qW-UIs" secondAttribute="centerX" id="b6N-AU-SgK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wvB-8a-H2P" secondAttribute="trailing" constant="2" id="gIJ-s5-apJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="FN8-qW-UIs" secondAttribute="bottom" id="iTD-SV-I2e"/>
                                                        <constraint firstItem="FN8-qW-UIs" firstAttribute="top" secondItem="qDR-8x-HE9" secondAttribute="top" id="oAO-Kt-UTZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="FN8-qW-UIs" secondAttribute="bottom" id="orE-O9-1jz"/>
                                                        <constraint firstItem="wvB-8a-H2P" firstAttribute="leading" secondItem="qDR-8x-HE9" secondAttribute="leadingMargin" constant="2" id="rev-gl-u4d"/>
                                                        <constraint firstItem="FN8-qW-UIs" firstAttribute="leading" secondItem="qDR-8x-HE9" secondAttribute="leading" id="wYx-Yc-PT4"/>
                                                        <constraint firstItem="FN8-qW-UIs" firstAttribute="top" secondItem="qDR-8x-HE9" secondAttribute="top" id="y9k-Bc-atZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="posterImageView" destination="FN8-qW-UIs" id="8uL-6G-xhZ"/>
                                                        <outlet property="titleLabelView" destination="wvB-8a-H2P" id="TGd-Cp-hYd"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Paf-R1-fkU" id="GWW-mg-RsP"/>
                                                <outlet property="delegate" destination="Paf-R1-fkU" id="ylu-GR-yF0"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21d-bq-53g" firstAttribute="leading" secondItem="uLY-1I-5tx" secondAttribute="leading" id="GEY-u3-pjy"/>
                                        <constraint firstAttribute="trailing" secondItem="21d-bq-53g" secondAttribute="trailing" id="hZB-L6-Jm4"/>
                                        <constraint firstItem="21d-bq-53g" firstAttribute="top" secondItem="uLY-1I-5tx" secondAttribute="top" id="sg0-x7-6Qr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteCollectionView" destination="21d-bq-53g" id="rEp-Pu-7e2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ah4-Mf-1LS" id="UKg-7p-Hhs"/>
                            <outlet property="delegate" destination="ah4-Mf-1LS" id="FvR-Ki-NBc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favoriteTableView" destination="jyU-Fe-JPP" id="f7h-Of-lUS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yli-CN-Kfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-1403.804347826087"/>
        </scene>
        <!--Search-->
        <scene sceneID="vSz-l9-neL">
            <objects>
                <viewController title="Search" id="ufg-ql-cPh" customClass="SearchCollectionViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkE-WA-o7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clearsContextBeforeDrawing="NO" contentMode="redraw" barStyle="black" searchBarStyle="prominent" text="" placeholder="Buscar filmes" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-9i-gyS">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h4d-rE-yjN"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ufg-ql-cPh" id="ujd-Fj-nrz"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-FU-6qN">
                                <rect key="frame" x="0.0" y="124" width="414" height="563"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="2KM-fw-BrZ">
                                    <size key="itemSize" width="96" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionCell" id="bhR-G3-X2f" customClass="SearchCollectionViewCell" customModule="Movie_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-As-2U0">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="5GX-qF-W9i"/>
                                                        <constraint firstAttribute="height" constant="144" id="xbY-6v-FrT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1zH-As-2U0" firstAttribute="top" secondItem="bhR-G3-X2f" secondAttribute="top" id="bcX-vn-dER"/>
                                            <constraint firstItem="1zH-As-2U0" firstAttribute="leading" secondItem="bhR-G3-X2f" secondAttribute="leading" id="v8g-Dt-pZC"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="1zH-As-2U0" id="iST-es-frB"/>
                                            <segue destination="9zj-S5-asl" kind="show" identifier="searchCollectionToMovieDetail" id="uma-yy-vPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ufg-ql-cPh" id="K9A-MO-4B6"/>
                                    <outlet property="delegate" destination="ufg-ql-cPh" id="eJO-wm-7fr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yst-9i-gyS" firstAttribute="top" secondItem="dTP-eY-aCP" secondAttribute="top" id="0fy-ff-B7g"/>
                            <constraint firstItem="dTP-eY-aCP" firstAttribute="bottom" secondItem="pvd-FU-6qN" secondAttribute="bottom" id="3CD-p8-pYe"/>
                            <constraint firstItem="yst-9i-gyS" firstAttribute="trailing" secondItem="dTP-eY-aCP" secondAttribute="trailing" id="HyS-lG-pW4"/>
                            <constraint firstItem="yst-9i-gyS" firstAttribute="leading" secondItem="dTP-eY-aCP" secondAttribute="leading" id="JwC-NF-nwY"/>
                            <constraint firstItem="pvd-FU-6qN" firstAttribute="trailing" secondItem="dTP-eY-aCP" secondAttribute="trailing" id="VLx-GG-7Pa"/>
                            <constraint firstItem="pvd-FU-6qN" firstAttribute="top" secondItem="yst-9i-gyS" secondAttribute="bottom" id="ZgV-gK-vde"/>
                            <constraint firstItem="pvd-FU-6qN" firstAttribute="leading" secondItem="dTP-eY-aCP" secondAttribute="leading" id="mFN-2N-aMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTP-eY-aCP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="9SP-4g-lKU">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="pvd-FU-6qN" id="aO9-Pu-vHA"/>
                        <outlet property="searchBar" destination="yst-9i-gyS" id="0Az-ld-VWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-FS-E0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-668.47826086956525"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="J6P-ZL-W29">
            <objects>
                <viewController storyboardIdentifier="NewDetailView" id="9zj-S5-asl" customClass="NewDetailViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgW-xG-mmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-PT-YPF">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-Eb-dYf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-Zn-arg">
                                                <rect key="frame" x="57" y="0.0" width="300" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="EW7-E5-WMC"/>
                                                    <constraint firstAttribute="height" constant="450" id="c6w-5K-tqk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18638134000000001" green="0.25104165080000002" blue="0.28249308470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yzi-Zn-arg" firstAttribute="centerY" secondItem="rDW-Eb-dYf" secondAttribute="centerY" id="31j-CX-KH2"/>
                                            <constraint firstItem="yzi-Zn-arg" firstAttribute="height" secondItem="rDW-Eb-dYf" secondAttribute="height" id="lvt-ff-omM"/>
                                            <constraint firstItem="yzi-Zn-arg" firstAttribute="centerX" secondItem="rDW-Eb-dYf" secondAttribute="centerX" id="vUn-8p-k2g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Max Fury Road" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-Mu-0Zg">
                                        <rect key="frame" x="8" y="458" width="398" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-HS-dm6">
                                        <rect key="frame" x="8" y="494.66666666666663" width="286.66666666666669" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-ww-Lre">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h52m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-DF-kQh">
                                                <rect key="frame" x="58" y="0.0" width="51.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-eS-hjA">
                                                <rect key="frame" x="129.66666666666666" y="0.0" width="156.99999999999997" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontuação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-ef-9Vp">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-eo-f8R">
                                                        <rect key="frame" x="87.333333333333343" y="0.0" width="69.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-Xl-76c">
                                        <rect key="frame" x="8" y="523" width="398" height="29"/>
                                        <color key="backgroundColor" red="0.18638134000000001" green="0.25104165080000002" blue="0.28249308470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="LnX-lY-vrl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjk-eN-96T">
                                            <size key="itemSize" width="153" height="22"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="z9F-Xe-cEz" customClass="DetailCollectionViewCell" customModule="Movie_Challenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3.6666666666666665" width="153" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-R4-hpH">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="HtF-R4-hpH" firstAttribute="leading" secondItem="z9F-Xe-cEz" secondAttribute="leading" id="79K-At-N9y"/>
                                                    <constraint firstAttribute="bottom" secondItem="HtF-R4-hpH" secondAttribute="bottom" id="GlR-Im-2EB"/>
                                                    <constraint firstAttribute="trailing" secondItem="HtF-R4-hpH" secondAttribute="trailing" id="W1R-8I-Axc"/>
                                                    <constraint firstItem="HtF-R4-hpH" firstAttribute="top" secondItem="z9F-Xe-cEz" secondAttribute="top" id="dsH-9V-J4h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabelView" destination="HtF-R4-hpH" id="Wjg-mh-2u6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9zj-S5-asl" id="VWd-de-Heg"/>
                                            <outlet property="delegate" destination="9zj-S5-asl" id="O82-3u-nof"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-7f-LnF">
                                        <rect key="frame" x="8" y="560" width="398" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-na-TUc">
                                        <rect key="frame" x="8" y="588" width="398" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.61160106030000005" blue="0.0061964740389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Favoritar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteMovie:" destination="9zj-S5-asl" eventType="touchDown" id="fbi-GQ-H3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18638134000000001" green="0.25104165080000002" blue="0.28249308470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rDW-Eb-dYf" firstAttribute="leading" secondItem="eO0-PT-YPF" secondAttribute="leading" id="Ecs-QF-Yxf"/>
                                    <constraint firstItem="DNq-HS-dm6" firstAttribute="leading" secondItem="eO0-PT-YPF" secondAttribute="leading" constant="8" id="FJF-Uf-QcZ"/>
                                    <constraint firstItem="aQw-na-TUc" firstAttribute="leading" secondItem="eO0-PT-YPF" secondAttribute="leading" constant="8" id="IdM-bB-FbS"/>
                                    <constraint firstItem="rDW-Eb-dYf" firstAttribute="centerX" secondItem="eO0-PT-YPF" secondAttribute="centerX" id="JqV-9g-hgy"/>
                                    <constraint firstAttribute="trailing" secondItem="rDW-Eb-dYf" secondAttribute="trailing" id="MoA-UI-wAK"/>
                                    <constraint firstItem="FFE-Mu-0Zg" firstAttribute="leading" secondItem="eO0-PT-YPF" secondAttribute="leading" constant="8" id="PiJ-mO-JTz"/>
                                    <constraint firstItem="FFE-Mu-0Zg" firstAttribute="top" secondItem="rDW-Eb-dYf" secondAttribute="bottom" constant="8" id="SPD-XB-m3i"/>
                                    <constraint firstItem="L0s-Xl-76c" firstAttribute="leading" secondItem="Eu4-7f-LnF" secondAttribute="leading" id="UZs-al-qqs"/>
                                    <constraint firstItem="L0s-Xl-76c" firstAttribute="top" secondItem="DNq-HS-dm6" secondAttribute="bottom" constant="8" symbolic="YES" id="Uir-uR-fGI"/>
                                    <constraint firstItem="L0s-Xl-76c" firstAttribute="trailing" secondItem="Eu4-7f-LnF" secondAttribute="trailing" id="WpY-ud-2Za"/>
                                    <constraint firstAttribute="bottom" secondItem="aQw-na-TUc" secondAttribute="bottom" constant="17" id="Yc3-Nf-pHx"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu4-7f-LnF" secondAttribute="trailing" constant="8" id="akj-8G-30a"/>
                                    <constraint firstItem="Eu4-7f-LnF" firstAttribute="top" secondItem="L0s-Xl-76c" secondAttribute="bottom" constant="8" id="bBB-wL-Yj7"/>
                                    <constraint firstAttribute="trailing" secondItem="FFE-Mu-0Zg" secondAttribute="trailing" constant="8" id="bwa-hn-vQz"/>
                                    <constraint firstItem="aQw-na-TUc" firstAttribute="top" secondItem="Eu4-7f-LnF" secondAttribute="bottom" constant="7.6666666666666288" id="gt8-r1-3Ev"/>
                                    <constraint firstItem="aQw-na-TUc" firstAttribute="top" secondItem="Eu4-7f-LnF" secondAttribute="bottom" constant="8" id="n4V-XA-1SZ"/>
                                    <constraint firstItem="DNq-HS-dm6" firstAttribute="top" secondItem="FFE-Mu-0Zg" secondAttribute="bottom" constant="8.3333333333333144" id="o2S-Eh-JrG"/>
                                    <constraint firstAttribute="trailing" secondItem="aQw-na-TUc" secondAttribute="trailing" constant="8" id="oK4-Ae-6q8"/>
                                    <constraint firstItem="Eu4-7f-LnF" firstAttribute="leading" secondItem="eO0-PT-YPF" secondAttribute="leading" constant="8" id="oxl-JW-brg"/>
                                    <constraint firstItem="Eu4-7f-LnF" firstAttribute="centerX" secondItem="eO0-PT-YPF" secondAttribute="centerX" id="pfz-YM-duT"/>
                                    <constraint firstItem="rDW-Eb-dYf" firstAttribute="top" secondItem="eO0-PT-YPF" secondAttribute="top" id="tPM-F8-7vF"/>
                                    <constraint firstItem="FFE-Mu-0Zg" firstAttribute="top" secondItem="yzi-Zn-arg" secondAttribute="bottom" constant="8" id="vIn-Vv-jCD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18638134000000001" green="0.25104165080000002" blue="0.28249308470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eO0-PT-YPF" firstAttribute="centerX" secondItem="WgW-xG-mmX" secondAttribute="centerX" id="38b-Q1-1gb"/>
                            <constraint firstItem="eO0-PT-YPF" firstAttribute="top" secondItem="xDQ-dt-Tpo" secondAttribute="top" id="Rfl-89-0Xq"/>
                            <constraint firstItem="eO0-PT-YPF" firstAttribute="centerY" secondItem="WgW-xG-mmX" secondAttribute="centerY" id="Yy8-oQ-chb"/>
                            <constraint firstItem="eO0-PT-YPF" firstAttribute="leading" secondItem="WgW-xG-mmX" secondAttribute="leading" id="a1Q-Xw-SKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDQ-dt-Tpo"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="L0s-Xl-76c" id="38r-UT-aEo"/>
                        <outlet property="numberOfVotesLabelView" destination="KDr-eo-f8R" id="odx-Po-wnA"/>
                        <outlet property="overviewLabelView" destination="Eu4-7f-LnF" id="ikj-LE-Va8"/>
                        <outlet property="pointsLabelView" destination="fUn-ef-9Vp" id="iDH-FP-akZ"/>
                        <outlet property="posterImageView" destination="yzi-Zn-arg" id="jtK-tr-eFx"/>
                        <outlet property="runtimeLabelView" destination="J8H-DF-kQh" id="ZY9-17-Z1b"/>
                        <outlet property="titleLabelView" destination="FFE-Mu-0Zg" id="ZTl-qY-b1m"/>
                        <outlet property="yearLabelView" destination="5f1-ww-Lre" id="C2D-oU-ZiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEa-aF-OM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-669"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Detail" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-FE-lVW">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-oW-MJs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-Jv-by5">
                                                <rect key="frame" x="107" y="0.0" width="200" height="300"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lMC-Jv-by5" secondAttribute="bottom" id="PxV-Um-Xi8"/>
                                            <constraint firstAttribute="height" constant="300" id="hFS-I4-F6c"/>
                                            <constraint firstItem="lMC-Jv-by5" firstAttribute="top" secondItem="Nge-oW-MJs" secondAttribute="top" id="iwk-GP-3ij"/>
                                            <constraint firstItem="lMC-Jv-by5" firstAttribute="leading" secondItem="Nge-oW-MJs" secondAttribute="leading" constant="107" id="uL7-VY-0Jt"/>
                                            <constraint firstAttribute="trailing" secondItem="lMC-Jv-by5" secondAttribute="trailing" constant="107" id="ule-75-xgr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-h9-oW5">
                                        <rect key="frame" x="8" y="321" width="398" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-eD-4Gr">
                                        <rect key="frame" x="8" y="366" width="399.33333333333331" height="21.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontuacao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xll-DU-9Wn">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.36202323169336148" green="0.78756476683937826" blue="0.3768157688651822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-zV-YJ8">
                                                <rect key="frame" x="102.33333333333334" y="0.0" width="92.333333333333343" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-N1-Ax0">
                                                <rect key="frame" x="204.66666666666666" y="0.0" width="92.333333333333343" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-VT-L1d">
                                                <rect key="frame" x="307" y="0.0" width="92.333333333333314" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-Ni-zcO">
                                        <rect key="frame" x="8" y="399.33333333333331" width="398" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-hr-Wom">
                                        <rect key="frame" x="8" y="436.33333333333331" width="398" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.61160106030000005" blue="0.0061964740389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Favoritar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteMovie:" destination="BYZ-38-t0r" eventType="touchDown" id="TK0-h4-SDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NFR-eD-4Gr" firstAttribute="top" secondItem="7jc-h9-oW5" secondAttribute="bottom" constant="16.333333333333314" id="KP8-X9-buv"/>
                                    <constraint firstItem="Gwt-Ni-zcO" firstAttribute="centerX" secondItem="m0G-FE-lVW" secondAttribute="centerX" id="QYG-Za-K7V"/>
                                    <constraint firstItem="x6B-hr-Wom" firstAttribute="leading" secondItem="m0G-FE-lVW" secondAttribute="leading" constant="8" id="Rep-de-Ijn"/>
                                    <constraint firstItem="x6B-hr-Wom" firstAttribute="top" secondItem="Gwt-Ni-zcO" secondAttribute="bottom" constant="15.333333333333314" id="SQC-tj-jFK"/>
                                    <constraint firstItem="Gwt-Ni-zcO" firstAttribute="leading" secondItem="m0G-FE-lVW" secondAttribute="leading" constant="8" id="Twc-eE-2XO"/>
                                    <constraint firstItem="NFR-eD-4Gr" firstAttribute="centerX" secondItem="m0G-FE-lVW" secondAttribute="centerX" id="UJX-NW-SzD"/>
                                    <constraint firstItem="Nge-oW-MJs" firstAttribute="top" secondItem="m0G-FE-lVW" secondAttribute="top" id="WaT-jF-Cvb"/>
                                    <constraint firstItem="7jc-h9-oW5" firstAttribute="leading" secondItem="m0G-FE-lVW" secondAttribute="leading" constant="8" id="dSe-WS-wEF"/>
                                    <constraint firstItem="Nge-oW-MJs" firstAttribute="width" secondItem="m0G-FE-lVW" secondAttribute="width" id="e3K-Td-4DH"/>
                                    <constraint firstAttribute="trailing" secondItem="x6B-hr-Wom" secondAttribute="trailing" constant="8" id="fyR-M2-F4A"/>
                                    <constraint firstAttribute="trailing" secondItem="Nge-oW-MJs" secondAttribute="trailing" id="hCM-jL-9g2"/>
                                    <constraint firstAttribute="bottom" secondItem="x6B-hr-Wom" secondAttribute="bottom" constant="20" id="lvc-KX-kYo"/>
                                    <constraint firstAttribute="trailing" secondItem="7jc-h9-oW5" secondAttribute="trailing" constant="8" id="p0h-Uf-XXh"/>
                                    <constraint firstItem="Gwt-Ni-zcO" firstAttribute="top" secondItem="NFR-eD-4Gr" secondAttribute="bottom" constant="11.666666666666686" id="pir-SE-cZj"/>
                                    <constraint firstItem="Nge-oW-MJs" firstAttribute="leading" secondItem="m0G-FE-lVW" secondAttribute="leading" id="uR7-4K-3sm"/>
                                    <constraint firstItem="7jc-h9-oW5" firstAttribute="top" secondItem="Nge-oW-MJs" secondAttribute="bottom" constant="21" id="xDJ-eh-c9x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0G-FE-lVW" secondAttribute="trailing" id="0l9-aA-zEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0G-FE-lVW" secondAttribute="bottom" id="3C0-NV-rPw"/>
                            <constraint firstItem="m0G-FE-lVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bqt-NF-zXH"/>
                            <constraint firstItem="m0G-FE-lVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUe-Cn-cnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="averagePointsLabel" destination="xll-DU-9Wn" id="oqf-TQ-aAT"/>
                        <outlet property="durationLabel" destination="QrT-VT-L1d" id="4l3-Kv-RAV"/>
                        <outlet property="numberOfVotesLabel" destination="P3e-zV-YJ8" id="F5U-mz-kam"/>
                        <outlet property="overviewLabel" destination="Gwt-Ni-zcO" id="1tE-gm-U6c"/>
                        <outlet property="posterImageView" destination="lMC-Jv-by5" id="nPN-9N-fCE"/>
                        <outlet property="saveMovieUIButton" destination="x6B-hr-Wom" id="nKX-Nj-g1O"/>
                        <outlet property="titleLabel" destination="7jc-h9-oW5" id="3qD-gJ-SEY"/>
                        <outlet property="yearLabel" destination="Odr-N1-Ax0" id="oo9-jW-HaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="446"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="IXp-vz-Guh">
            <objects>
                <tableViewController title="SearchViewController" id="D7C-jS-82w" customClass="SearchViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LK3-yR-803">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" barStyle="black" searchBarStyle="minimal" id="mpJ-m7-hKm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="D7C-jS-82w" id="AKG-Ce-Ipr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviePrototypeCell" id="clL-4g-vW1">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clL-4g-vW1" id="tYf-O2-Vlj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="searchToMovieDetail" id="EBv-qY-ITS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="D7C-jS-82w" id="swI-6z-JsR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="tFF-av-ejb"/>
                    <navigationItem key="navigationItem" title="Buscar filmes" id="Onn-FO-hX2"/>
                    <connections>
                        <outlet property="searchBar" destination="mpJ-m7-hKm" id="q27-2s-D2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66F-Kw-Htl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="88"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="7pm-I0-Tuh">
            <objects>
                <tableViewController id="LQ0-0z-FBR" customClass="FavoriteViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNk-py-c3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieEntityPrototypeCell" id="Adm-Kk-Fpw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adm-Kk-Fpw" id="sD1-Nc-dmb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="favoriteToMovieDetail" id="FKr-Qg-Jer"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQ0-0z-FBR" id="mh8-MO-hIo"/>
                            <outlet property="delegate" destination="LQ0-0z-FBR" id="rnq-yu-UQr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Jhv-Dy-s6h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ob-Ox-EqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGg-I7-UuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tm-hO-vmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ldl-e8-UqS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18638134002685547" green="0.25104165077209473" blue="0.28249308466911316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCj-Xh-I7v" kind="relationship" relationship="rootViewController" id="eeL-Gp-ypp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0j-mf-XCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="88.605697151424295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TB-G3-Ttt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CCj-Xh-I7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gnI-l1-hVk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="centered" id="5Ms-1g-GB7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufg-ql-cPh" kind="relationship" relationship="viewControllers" id="aIf-Xb-JAc"/>
                        <segue destination="LQ0-0z-FBR" kind="relationship" relationship="viewControllers" id="r0w-dz-0G3"/>
                        <segue destination="D7C-jS-82w" kind="relationship" relationship="viewControllers" id="piQ-x4-4uD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-k5-rYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="1200" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EBv-qY-ITS"/>
    </inferredMetricsTieBreakers>
</document>
